<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Ballet</title>
</head>
<body>
<style>

body {
            background-color: rgb(167, 167, 167);
            text-align: center;
        }
        p {
            color: white;
            font-family: Verdana;
            font-size: 19px;
        }

        h1 {
            text-decoration: underline;
            text-shadow: rgb(85, 85, 85) 4px 1px 1px;
            letter-spacing: 1.5px;
        }

        h2 {
            text-decoration: overline;
        }

        .tema {
            font-family: Arial;
            font-size: 30px;
        }

        #header {
            font-size: 19px;
            font-family: Arial;
            font-weight: bold;
        }

        .nav {
            font-size: 18px;
            color: white;

        }

        #nav {
            margin: 0;
        }

        #nav ul {
            background-color: rgb(92, 92, 92);
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #nav a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;

        }

        p a {
            color: rgb(191, 223, 252);
        }

        p a:visited {
            color: aqua;
        }

        #nav li {
            margin-right: 50px;
            margin-left: 50px;
        }

        #nav a:hover {
            color: black;
        }

        footer {
            font-weight: bold;
        }

        #tabla-1 {
            background-color: black;
            width: 650px;
            margin: 0 auto;
        }

        .tablas {
            background-color: rgb(167, 167, 167);
            text-align-last: center;
            height: 100px;
        }

        #cabezera {
            background-color: darkgrey;
        }

        .imagenes {
            height: 100px;
        }

        article table tr td a {
            color: rgb(180, 220, 255);
        }
        article table tr td a:visited {
            color: aqua;
        }

        div ul li strong em {
            font-size: 25px;
        }

        div ul li strong {
            font-size: 20px;
        }

        .content {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #5F9EA0;
            padding: 20px;
            flex: 2;
        }
        aside {
            background-color: #6495ED;
            padding: 20px;
            flex: 1;
        }
th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            font-size: larger;
            color: darkblue;
        }
        td {
            background-color: #ffffff;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        caption {
            caption-side: top;
            font-size: larger;
            font-weight: bold;
            color: darkgreen;
            text-align: center;
            margin-bottom: 10px;

    </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#tema1">El Ballet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#tema2">El Control del Cuerpo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tema3">Zapatos y Prendas de Ballet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tema4">Mejores Bailarinas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-light text-center py-5 mb-4">
        <div class="container">
            <h1 class="font-weight-light">Ballet</h1>
        </div>
    </header>

<header id="header">Un poco más sobre el Ballet</header>
<nav class="nav">‘‘El Ballet requiere total dominio del cuerpo’’</nav>
<nav id="nav">   <ul>
    <a href="#tema1">
            <li>El Ballet</li>
        </a>
        <a href="#tema2">
            <li>El Control del Cuerpo</li>
        </a>
        <a href="#tema3">
            <li>Zapatos y Prendas de Ballet</li>
        </a>
        <a href="#tema4">
            <li>Las mejores bailarinas de ballet de los últimos tiempos<li>
        </a>

    </ul>
    
</nav>
<div class="content">
<section>
<a name="tema1"><h1 class="tema">El Ballet</h1>
<article>
<img src="https://cdn.britannica.com/12/185412-050-6F2208E1/Misty-Copeland-American-Ballet-Theatre-audiences-role-June-24-2015.jpg?w=400&h=300&c=crop">
</body>
</html>
<p class="parrafos">El ballet se puede conocer como una danza clásica la cual se presenta de manera grupal en el escenario, sabiendo que cada persona del grupo cumple un papel en ‘‘la obra’’, Esta danza es de origen francés, de este mismo idioma salen los nombres de cada paso en esta danza. El ballet exige a cada bailarín un dominio completo en su cuerpo, por esta y algunas razones mas los expertos afirman que los bailarines que tienen mas potencial son los que inician a bailar a temprana edad (5 años) ya que si no se realiza desde este tipo de edad se podría complicar mucho más el aprendizaje de la técnica.</p>

</article>
<article>

<a name="tema2"><h2 class="tema">El Control del Cuerpo</h2>
<img src="https://i.pinimg.com/564x/f7/f9/bd/f7f9bd33e087cc10d40b891db930ec33.jpg">
</body>
</html>
<p class="parrafos">Podemos ver que el ballet necesita mucho esfuerzo, perfeccionismo y capacidad de concentración para la realización de cada paso, normalmente el ballet se llega a considerar como una forma de vida para los que lo practican. Los bailares tienen un gran reto el cual es que sobre el escenario todos los músculos y las partes del cuerpo se deben mover en total armonía, para conseguir esto los bailarines deben tener muchas horas de ensayo y entrenamiento. Podemos ver que entre los grandes beneficios que obtiene cada bailarín de ballet se ve un profundo desarrollo de toda la musculatura del cuerpo. Comúnmente los bailarines son personas esbeltas y sus movimientos deben ser muy coordinados, además se puede ver que la flexibilidad qué obtienen en la práctica no se pierde a la adultez.</p>

</article>
<article>


<a name="tema3"><h2 class="tema">Zapatos y Prendas de Ballet</h2>
<img src="https://i.pinimg.com/564x/76/cd/7f/76cd7f4d12b14e946d4267e42d46a17c.jpg">
</body>
</html>
<p class="parrafos">En cada bailarín es muy importante como viste para entrenar, en el ballet las prendas deben ser ajustadas pero cómodas, normalmente no es recomendable bailar con ropa holgada, ya que es de suma importancia poder visualizar en cada momento la posición de cada parte del cuerpo frente al espejo. Ahora hablando de los zapatos de ballet podemos encontrar las zapatillas de punta las cuales normalmente se ven usadas por las mujeres, estas zapatillas son especiales para que el pie de cada bailarina quede totalmente en punta. También se pueden encontrar las zapatillas de mi pie las cuales son como unas medias, estas las usan tanto hombres como mujeres en distintos tipos de ensayo.</p>

<article>
<a name="tema4"><h2 class="tema">Las mejores bailarinas de ballet de los últimos tiempos</h2></a>
<table id="tabla-1">
<tr id="cabezera">
<th>Bailarina</th>
<th>Foto</th>
</tr>
<tr class="tablas">
<td><a target="_blank" href="https://es.wikipedia.org/wiki/Tamara_Rojo">Tamara Rojo</a>, Directora artística del Ballet de San Francisco. 50 años </td>
<td><img class="imagenes" src="https://e00-telva.uecdn.es/assets/multimedia/imagenes/2022/01/12/16419753852167.jpg"></a></td>
</tr>
<tr class="tablas">
<td><a target="_blank" href="https://es.wikipedia.org/wiki/Marianela_N%C3%BA%C3%B1ez">Marianela Núñez</a>, Bailarina Argentina. 42 años </td>
<td><img class="imagenes" src="https://www.arabesquecolombia.com/wp-content/uploads/2018/03/marianela-nu%C3%B1ez.jpg"></td>
</tr>
<tr class="tablas">
<td><a target="_blank" href="https://en.wikipedia.org/wiki/Leanne_Benjamin">Leanne benjamin</a>, Bailarina Australiana. 60 años </td>
<td><img class="imagenes" src="https://assets-global.website-files.com/62bac9cffda03c315cdc6d5b/62bacdae0e8075d13146e728_24%20Photo%2016-10-2019%2C%2011%2025%2054%20copy.jpg"></td>
</tr>
<tr class="tablas">
<td><a target="_blank" href="https://en.wikipedia.org/wiki/Miyako_Yoshida">Miyako Yoshida</a>, Bailarina Japonesa. 58 años </td>
<td><img class="imagenes" src="https://www.uk.emb-japan.go.jp/en/webmagazine/img_apr10/yoshida_main.jpg"></a></td>
</tr>
</table>

</article>
</article>
</section>
<aside>
<H3 class="tema">Autor</H3>
<p>Esta informacion fue brindada por <a> https://definicion.de/ballet/</a>

</p>
</aside>
<footer>Nicole M. Oliveros Bustamante (Bailarina Profesional de 15 años), correo nicolemarianaoliveros@gmail.com, contacto 3167547755 </footer> 
        
<img src="https://i.pinimg.com/564x/a6/e9/3e/a6e93eecbf03b218c09c19648b379e80.jpg">
</body>
</html>